# Save File
cardsx=10
cardsy=3
card-width=825
card-height=1125
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\I852780\\Desktop\\_output\\events_00.png
1_0=C\:\\Users\\I852780\\Desktop\\_output\\events_01.png
2_0=C\:\\Users\\I852780\\Desktop\\_output\\events_02.png
3_0=C\:\\Users\\I852780\\Desktop\\_output\\events_03.png
4_0=C\:\\Users\\I852780\\Desktop\\_output\\events_04.png
5_0=C\:\\Users\\I852780\\Desktop\\_output\\events_05.png
6_0=C\:\\Users\\I852780\\Desktop\\_output\\events_06.png
7_0=C\:\\Users\\I852780\\Desktop\\_output\\footballers_00.png
8_0=C\:\\Users\\I852780\\Desktop\\_output\\footballers_01.png
9_0=C\:\\Users\\I852780\\Desktop\\_output\\footballers_02.png
0_1=C\:\\Users\\I852780\\Desktop\\_output\\footballers_03.png
1_1=C\:\\Users\\I852780\\Desktop\\_output\\footballers_04.png
2_1=C\:\\Users\\I852780\\Desktop\\_output\\footballers_05.png
3_1=C\:\\Users\\I852780\\Desktop\\_output\\footballers_06.png
4_1=C\:\\Users\\I852780\\Desktop\\_output\\footballers_07.png
5_1=C\:\\Users\\I852780\\Desktop\\_output\\footballers_08.png
6_1=C\:\\Users\\I852780\\Desktop\\_output\\sponsors_00.png
7_1=C\:\\Users\\I852780\\Desktop\\_output\\sponsors_01.png
8_1=C\:\\Users\\I852780\\Desktop\\_output\\sponsors_02.png
9_1=C\:\\Users\\I852780\\Desktop\\_output\\sponsors_03.png
0_2=C\:\\Users\\I852780\\Desktop\\_output\\tactics_00.png
1_2=C\:\\Users\\I852780\\Desktop\\_output\\tactics_01.png
2_2=C\:\\Users\\I852780\\Desktop\\_output\\tactics_02.png
3_2=C\:\\Users\\I852780\\Desktop\\_output\\tactics_03.png
4_2=C\:\\Users\\I852780\\Desktop\\_output\\tactics_04.png
5_2=C\:\\Users\\I852780\\Desktop\\_output\\tactics_05.png
6_2=C\:\\Users\\I852780\\Desktop\\_output\\tactics_06.png
7_2=null
8_2=null
9_2=null
