# Save File
cardsx=10
cardsy=7
card-width=825
card-height=1125
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\tactics_06.png
1_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_00.png
2_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_01.png
3_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_02.png
4_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_03.png
5_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_04.png
6_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_05.png
7_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_06.png
8_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_07.png
9_0=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_08.png
0_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_09.png
1_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_10.png
2_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_11.png
3_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_12.png
4_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_13.png
5_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_14.png
6_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_15.png
7_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_16.png
8_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_17.png
9_1=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_18.png
0_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_19.png
1_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_20.png
2_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\events_21.png
3_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_00.png
4_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_01.png
5_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_02.png
6_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_03.png
7_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_04.png
8_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_05.png
9_2=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_06.png
0_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_07.png
1_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_08.png
2_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_09.png
3_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_10.png
4_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_11.png
5_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_12.png
6_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_13.png
7_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_14.png
8_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_15.png
9_3=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_16.png
0_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_17.png
1_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\footballers_18.png
2_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\sponsors_00.png
3_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\sponsors_01.png
4_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\sponsors_02.png
5_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\sponsors_03.png
6_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\tactics_00.png
7_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\tactics_01.png
8_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\tactics_02.png
9_4=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\tactics_03.png
0_5=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\tactics_04.png
1_5=C\:\\Users\\I852780\\Desktop\\football team\\footballteam\\_output\\tactics_05.png
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
